
.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile view */
    gap: 10px;
    background-color: white;
    margin-top: 50px;
   
  }

  
  .grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color:var(--clr--background-beige);
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
.type{
    background-color: var(--clr-blue);
    color:var(--clr-white);
    border-radius:0 0 50px 50px;
    font-size: 0.8rem;
    width:100%;
    height: 40%;
    display: flex;
    align-items: center;
   justify-self: center;
   overflow: hidden;
   justify-content: center;
   text-align: center;
}
.typeBox{
  display: grid;
  justify-content: center;
}
h2{
  margin-top:1rem;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
}
p{
    text-align: center;
}
a{
    text-decoration: none;
    text-align: center;
    color:var(--clr-blue)
}
img{
    max-width: 290px;
    justify-self: center;}

.typeBorder{
    border-radius: 50px;
    overflow: hidden;
    background-color:var(--clr-blue);
    width:50px;
    height: 25px;
    display: flex;
    align-items: center;
   justify-self: center;
  
}


@media (min-width:768px){
    .grid-container {
        grid-template-columns: 1fr 1fr; /* Two columns for desktop view */
      max-width: 1275px;
      }
      .grid-item{
        display: flex;
        flex-direction: row;
        padding: 2rem 1rem 2rem 1rem;
      }
      .grid-item h2,p{
        max-width: 200px;
      }
      .grid-item img{
        max-width: 250px;
        
      }
      .grid-item a {
        display: inline-block; /* Fontos, hogy a link blokk elemként viselkedjen */
        text-align: center; /* Szöveg középre igazítása */
        width: 100%; /* Teljes szélességűre állítjuk, hogy középre igazíthassuk */
    }
    
     
      .grid-item:nth-child(1) { /* First item span two row.*/
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        
      }
      .grid-item:nth-child(1) img{
        max-width: 450px;
      }
      a{
        align-items: center;
        justify-self: center;
        justify-items: center;
        align-items: center;
      }

      .grid-item:nth-child(1) p,h2{
        max-width: 450px;
      }
      h2{
        font-size: 2.1rem;
      }
      p{
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
      
    
}