#blogBoxContainer{
    display: grid;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    
  
}
.blogBox{
    display: flex;
    flex-direction: column;
justify-content: space-between;
    padding: 0rem 0rem 1rem 0rem;
    border-bottom: 1px solid #cecdcdb4;
    border-left: 1px solid #cecdcdb4;
    border-right: 1px solid #cecdcdb4;
    
    border-radius:0.5rem ;
   
}
#blogTitle{
    font-size:1.5rem;
    text-align: center;
    font-weight: 500;
}
p{
    text-align: center;
    color:var(--clr-text-gray);
    padding-left: 1rem;
    padding-right: 1rem;
}
img{
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    justify-content: center;
    border-radius:0.5rem 0.5rem 0rem 0rem;

}
h2{
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 5px 0px 5px;
    line-height: 2rem;
}
button{
    background-color: var(--clr-button-red);
    color:var(--clr-white);
    font-weight: 500;
    padding: 10px;
    border: none;
    border-radius: 10%;
}div{display:flex ;
    flex-direction: column;
   align-items: center;
}
a{
    text-decoration: none;
    color:var(--clr-blue);
    align-self: center;
    padding-bottom: 20px;
    
}

@media (min-width: 768px){
    
    #blogBoxContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 20px;
        height: 420px;
        max-width: 1275px;
        justify-content: center;
        padding: 0px;
    }
    .blogBox{
        height: 400px;
    }
    #blogTitle{
        margin-top: 3rem;
        font-size: 2.3rem;
    }
    p,a{
        font-size: 1.1rem;
    }
}